insmod btrfs
insmod regexp

# Grub 2 reads the root subvolume id even if we changed default

set BTRFS_DEV_UUID=d6a0afe1-e1f9-4445-b0a1-6dc685ea0de3
search --fs-uuid "$BTRFS_DEV_UUID" --set root --no-floppy

  # Load configuration files
  echo -n "Loading secondary OS files... "
  for distro in /distros/*/@/boot/ ; do
    extract_entries_source "$distro/grub/grub.cfg"
  done

# Reboot
menuentry "Reboot" {
  reboot
}
# Poweroff
menuentry "Poweroff" {
  halt
}